<!DOCTYPE html>
<html>
	<head>
		<title>Try Again</title>
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<h1>Welcome to NotAmazon</h1>
		<h2>~We're Going To Scam The Sh$$ Out Of You~</h2>
        <p id="red">That Username has already been taken!</p><br>
		<form id="login" action="signup" method="POST">
			<input name="Username" type="text" placeholder="Email" class="username"><br>
			<input name="Password" placeholder="Password" type="text" class="pass"><br>
			<input type="submit" value="Sign Up" class="submbtn">
		</form><br>

	</body>
</html>